@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: "Azeret Mono", monospace;
}

.download-resume {
    height: 131px;
    max-width: 1440px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.download-resume h2 {
    margin-left: 166px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 28px;
    font-weight: 800;
    line-height: 33px;
    letter-spacing: 0%;
    text-align: left;
}

.down-btn {
    width: 228px;
    height: 58px;
    margin-right: 166px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 17px 24px 17px 24px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

.down-btn:hover {
    background-color: #333;
    color: white;
}

/* cover section starts here */

.cover-section {
    background-image: url('../assets/Hero-bg.png');
    background-size: cover;
    margin: 0 auto;
    max-width: 1440px;
    height: 652px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cover-content {
    width: 998px;
    height: 582px;
    left: 221px;
    right: 221px;
    top: 157px;
    bottom: 4506px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cover-content .cover-icon {
    margin-top: 26px;
}

.cover-section .cover-content h1 {
    margin-top: 32px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0%;
    text-align: center;
}

.cover-section .cover-content p {
    margin-top: 24px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
}

.cover-btn {
    margin-top: 32px;
    margin-bottom: 44px;
    border-radius: 8px;
    min-width: 208px;
    height: 66px;
    padding: 21px 24px 21px 24px;
    background: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    cursor: pointer;
}

.cover-btn:hover {
    background-color: #5323ff;
}

/* cover section ends here */

/* why web development section starts here */

.why-web-development {
    background-color: rgba(13, 19, 33, 0.02);
    margin: 0 auto;
    margin-top: 74px;
    width: 1140px;
    height: 1393px;
    top: 857px;
    bottom: 2995px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 97px 80px 97px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}

.header-content {
    width: 852px;
    height: 113px;
    align-items: center;
}

.header-content h1 {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
}

.header-content p {
    margin-top: 24px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
}

.first-card {
    width: 946px;
    height: 336px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
    margin-bottom: 32px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    padding: 48px;

}

.card-content1 {
    width: 477px;
    height: 220px;
}

.card-content1 h2 {
    color: rgba(13, 19, 33, 0.7);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}

.card-content1 p {
    margin-top: 16px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}

.btn1 {
    margin-top: 32px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    padding: 12px 20px 12px 20px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
}

.card-image1 {
    width: 274.17px;
    height: 240px;
}

.second-card {
    width: 946px;
    height: 336px;
    padding: 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 48px;
    border-radius: 16px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}

.card-content2 {
    width: 477px;
    height: 220px;

}

.card-content2 h2 {
    color: rgba(13, 19, 33, 0.7);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;

}

.card-content2 p {
    margin-top: 16px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}

/* why web development section ends here */

/* my inpiration section starts here */

.my-inspiration {
    margin: 0 auto;
    width: 1140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 59px;
    
}

.my-inspiration h1 {
    margin-top: 90px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
}

.my-inspiration p {
    margin-top: 24px;
    margin-bottom: 48px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
}

.inspirational-content {
    width: 852px;
    height: 113px;
    margin-bottom: 48px;
    text-align: left;
}

.iframe-container {
    margin-top: 120px;
    width: 1140px;
    height: 614px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 15px;
}

iframe {
    border-radius: 16px;
}

/* my inpiration section ends here */

/* my-current-target section starts here */

.my-current-target {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.my-current-target-heading {
    width: 946px;
    height: 113px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.my-current-target-heading h1 {
    margin-top: 151px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
}

.my-current-target-heading p {
    margin-top: 24px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;

}

.my-current-target-contents {
    margin-top: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.html-tiles {
    margin-left: 24px;
    margin-right: 24px;
    max-width: 364px;
    max-height: 299px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}

.css-tiles {
    margin-left: 24px;
    margin-right: 24px;
    max-width: 364px;
    max-height: 299px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
}

.java-tiles {
    margin-left: 24px;
    margin-right: 24px;
    max-width: 364px;
    max-height: 299px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
}

.tiles-heading {
    margin-top: 24px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}

.tiles-p {
    margin-top: 16px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.7;
}

.tiles-link {
    margin-top: 24px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline;
}

/* my-current-target section ends here */

/* support section starts here */

.support {
    background-image: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50)), url('../assets/handshake.jpg');
    background-position: center;
    width: 1140px;
    height: 313px;
    top: 4752px;
    bottom: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 64px 48px 64px 48px;
    border-radius: 16px;
    margin: 0 auto;
    margin-top: 59px;
}

.support-content {
    width: 730px;
    height: 104px;
}

.support h2 {
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    text-align: center;
}

.support p {
    margin-top: 16px;
    margin-bottom: 24px;
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    opacity: 0.7;
}

.comment-section {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.comment-box {
    width: 548px;
    height: 57px;
    padding: 19px 20px 19px 20px;
    margin: 0px 16px;
    margin-top: 48px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);
}

::placeholder {
    color: rgba(13, 19, 33, 0.4);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
}

.submit-btn {
    width: 120px;
    height: 57px;
    justify-content: center;
    align-items: center;
    padding: 17px 20px 17px 20px;
    margin: 0px 16px;
    margin-top: 48px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    cursor: pointer;

}

.submit-btn:hover {
    background-color: rgb(184, 184, 184);
    color: rgb(0, 0, 0);
}

/* support section ends here */


/* footer section starts here */
.last-part {
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    height: 100px;
    padding: 32px 150px 32px 150px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.last-part h3 {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
}

ul {
    display: flex;
    gap: 24px;
    list-style: none;
}

/* footer section ends here */